# Makes public the 'nonEmptyBlockCount' field in LevelChunkSection
public net.minecraft.world.level.chunk.LevelChunkSection f_62969_  #=> nonEmptyBlockCount

public net.minecraft.world.level.chunk.LevelChunkSection f_62970_  #=> tickingBlockCount

public net.minecraft.world.level.chunk.LevelChunkSection f_62971_  #=> tickingFluidCount